MONGOOSE_URI = mongodb+srv://paul:Reality@cluster0.xt0ff.mongodb.net/personalPortfolio?retryWrites=true&w=majority
PASS_SEC = Thsisthebestsecretpasswordyoucouldeverthinkofhaving;
JWT_SEC = j5j9jlsjtspa;5l77998?Jjjs39jlsjj;23jsllrh;